html,body { width: 100%; height:100%; overflow:hidden;  margin:0;
    padding:0;}

.main-header{
    margin-left: 38%;
    font-family: 'Roboto',sans-serif;
    font-weight: 100;
    font-size: 2.5rem;
}

.content-area-890{
    position: absolute;
    background-color:  rgba(128, 128, 128, .1) ;
    border-radius: 10px;
    width: 40%;
    height: 60%;
    margin-left: 40%;
    font-family: 'Roboto',sans-serif;
    font-weight: 100;
    text-align: center;
    
}

.content-area-890 h4{
    text-align: center;
}

.content-area-890 img{
    text-align: center;
    width:9rem;
    height:25px;
    margin-top:3%;
}
.input-text{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.input-box{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    margin-left: 8%;

}

.input-box input{
   margin-bottom: 20px;
   padding:5px;
   border-radius:10px;
   /* border:0; */
  box-shadow:4px 4px 10px rgba(0,0,0,0.06);
  height:15px;
}


/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

.side-bar-black-top {
    height: 100%;
    width: 5%;
    margin-top: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0%;
    top: 0%;
}

.side-bar-black-top{
    display: flex;
    flex-direction: column;
}

.side-bar-black-top h1{
    margin-left: 20%;
    font-family: 'Roboto',sans-serif;
    color:white;
    font-size: 20px;
}

.side-bar-black-top img{
    position: relative;
    left: 0%;
    width: 30px;
    height: 30px;
    margin-top: 20%;
    margin-left: 20%;
}

.side-bar-black-center img{
    margin-top: 50%;
    width: 34px;
    height: 34px;
    border-color: black;
    border-radius: 5px;
}

.side-bar-black-center h2{
    margin-left: 20%;
    font-family: 'Roboto',sans-serif;
    color:white;
    font-size: 7px;
}

.data-source{
    top:0%;
    height: 100%;
    width: 20%;
    margin-top: 0;
    border:solid lightgrey 1px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 5%;
    top: 0%;
}

.data-source-header h1{
    top:0%;
    text-align: center;
    margin-left: 1%;
    font-family: 'Roboto',sans-serif;
    color:black;
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom:solid lightgray 1px;
}

.data-source-header h2{
    top:0%;
    text-align: center;
    margin-left: 1%;
    font-family: 'Roboto',sans-serif;
    color:black;
    font-style: normal;
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom:solid lightgray 1px;
    font-weight: 100;
}

.data-source-header h3{

    margin-left: 1%;
    text-align:center;
    margin: 0;
    font-family: 'Roboto',sans-serif;
    color:black;
    font-style:inherit;
    font-size: 15px;
}

.data-source-header img{
    width: 40px;
    height: 25px;
    display: flex;
    /* margin-left:40%; */
    
}

