html,body { 
    width: 100%; 
    height:100%; 
    overflow:hidden;  
    margin:0;
    padding:0;
    background-color: black;
}

.main-title{
    width: 30rem;
    height: 20rem;
    position: absolute;
    border: white;
    border-style: solid;
    border-radius: 1px;
    border-width: 5px;
    margin-top: 10%;
    margin-left: 10%;
}

.main-title h1{
    margin-left: 10%;
    font-family: 'Roboto',sans-serif;
    font-size: 4rem;
    color: white;
}

.main-title button{
    position:initial;
    margin-left: 55%;
    margin-top: 0.001px;
}

.header{
    height: 5%;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto',sans-serif;
    font-size: 2rem;
    color: white;
    position:absolute;
    bottom:0;
    padding: 0;
    margin: 0;
    margin-left: 20%;
}

.header p{
    color: white;
    /* width: 10%; */
}

.header img{
    margin-left: 70%;
}

/* CSS */
.button-35 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: yellow 0 0 0 3px, transparent 0 0 0 0;
}