html,body { 
    width: 100%;
    height:100%;
    overflow:hidden;  
    margin:0;
    padding:0;
    background-color: #E5E5E5;
}

.main-header{
    align-items: center;
    text-align: center;
}

.main-header h1{
    margin-left: 30%;
    margin-top: 10%;
    font-family: 'Roboto';
    font-weight:300;
    font-size: 2.5rem;
}

.main-header p{
    margin-left: 30%;
    margin-top: 1%;
    font-family: 'Roboto';
    font-weight:300;
    font-size: 1rem;
    color: black;
    
    
}

.style-table{
    height: 12px;
    width: 30px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width:100%
}
    
th, td {
    padding: 10px;
}
    
th{
    background-color: #FDDF95;
}

.side-bar-black-top {
    height: 100%;
    width: 24%;
    margin-top: 0;
    padding-left: 2%;
    background-color: #3D4048;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0%;
    top: 0%;
}

.side-bar-black-top h1{
    padding: 0;
    margin: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 0%;
    /* margin-top: 20%; */
    color: #E5E5E5;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 3em;
    text-align: left;
    
}

.side-bar-black-top p{
    position: absolute;
    margin: 0;
    padding: 0;
    margin-left: 0;
    margin-top: 170%;
    color: #9E9FA3;

}

.side-bar-black-top img{
    margin: 0;
    padding: 0;
    margin-left: 0%;
    width: 70px;
    height: 60px;
    margin-top: 5%;
    color: #E5E5E5;
    font-family: 'Roboto';
    font-weight: 300;
}

.prediction-buttons{
    margin-top: 3%;
    width: 65%;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.prediction-buttons img{
    margin-left: 30%;
    justify-content: space-between;
    width: 60px;
    height: 60px;
}

.prediction-buttons p{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 1em;
}

.btn{
    margin: 0;
    padding: 0;
    margin-left: 50%;
    width: 10px;
    height: 100px;
}

.btn a{
    text-decoration: none;
}
/* .btn:hover {
    transition: transfrom 450ms;
  } */

.btn:hover {
transform: scale(1.08);
}

@arrowColor: #ffcc00;
@arrow: escape('@{arrowColor}');

select {  
  background-color:grey;
  /* background-image: url(~"data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A@{arrow}%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A"); */
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: auto 50%;
  border-radius:2px;
  border:none;
  color: #ffffff;
  padding: 10px 0px 10px 10px;
  /* // disable default appearance */
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  /* &::-ms-expand { display: none }; */
}
/* 
// remove dotted firefox border
@-moz-document url-prefix() {
  select {
    color: rgba(0,0,0,0);
    text-shadow: 0 0 0 #ffffff;
  }
} */

/* .input-box{
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    margin-left: 8%;

}

.input-box input{
   margin-bottom: 20px;
   padding:5px;
   border-radius:10px;
   /* border:0; */
  /* box-shadow:4px 4px 10px rgba(0,0,0,0.06);
  height:15px;
} */