<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/homePage.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
        <title>Data Input</title>

    </head>
    <body>

        <div class="main-header">
            <p>Consumer Intelligence in a Box</p>
        </div>

        <div class="side-bar-black-top">
            <img src="{{url_for('static',filename='images/logo.webp')}}" >
           <h1>CIB</h1>
           <div class="side-bar-black-center">
            <img src="{{url_for('static',filename='images/folder.png')}}" >
            <h2>Data </h2>
            <img src="{{url_for('static',filename='images/Predict.png')}}" >
            <h2>Predict </h2>
           </div>
        </div>
        <div class="data-source">
            <div class="data-source-header">
                <h1 style="font-weight: 100;">Select Data<br>Source</h1>
            </div>
            <div class="data-source-header">
                <a href="{{url_for('home')}}" style="text-decoration:none;">
                    <img style="width: 100px;height:20px;margin-left:30%;" src="{{url_for('static',filename='images/890.png')}}" >
                    <h2>890 Data Governance</h1>
                </a>                  
            </div>
            <div class="data-source-header">
                <a href="{{url_for('brandwatch')}}" style="text-decoration:none;">
                    <img style="width: 80px;height:30px;margin-left:34%;" src="{{url_for('static',filename='images/Brand_watch.jpg')}}" >
                    <h2>BrandWatch</h1>
                </a>
            </div>
            <div class="data-source-header">
                <a href="{{url_for('amazon')}}" style="text-decoration:none;">
                    <img style="width: 80px;height:30px;margin-left:35%;" src="{{url_for('static',filename='images/amazon.jpg')}}" >
                    <h2>Amazon</h1>
                </a>
            </div>
            <div class="data-source-header">
                <a href="{{url_for('uploadPage')}}" style="text-decoration:none;">
                    <img style="width: 60px;height:50px;margin-left:39%;" src="{{url_for('static',filename='images/upload.png')}}" >
                    <h2>Upload File</h1>
                </a>
            </div>
        </div>

        <div class="content-area-890">
            <img  src="{{url_for('static',filename='images/890.png')}}" >
            <!-- <h4>890 Data Exchnage</h4> -->
            <form action="{{url_for('data890')}}" method="post">
            
               <div style="display: flex;"> 
                    <div class="input-text">
                        <p>Data API Link:</p>
                        <p>Username:</p>
                        <p>Password:</p>
                        <p>App Key:</p>
                        <p>Secret Key:</p>

                    </div>
                    <div class="input-box">

                        <input type="text" name="link" placeholder="" required="required" width="48" height="48" />
                        <input type="text" name="Username" placeholder="" required="required" width="48" height="48" />
                        <input type="text" name="Password" placeholder="" required="required" width="48" height="48" />
                        <input type="text" name="appKey" placeholder="" required="required" width="48" height="48" />
                        <input type="text" name="secretKey" placeholder="" required="required" width="48" height="48" />
                        
                    </div>
                </div>
                <button class="button-54">Submit</button>
            </form>
        </div>

    </body>
</html>