<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/introPage.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
    <title>CIB</title>
</head>
<body>
    <div class="header">
        <h5 style="color: white;">Powered by : </h5>
        <img src="{{url_for('static',filename='images/890-white.png')}}" alt="">
    </div>
    <div class="main-title">
        <h1>Consumer <br> Intelligence <br> In A Box</h1>
        <a style="text-decoration:none;" href="{{url_for('home')}}">
            <button  class="button-35" role="button">Let Get Started!</button>
        </a>
    </div>

</body>
</html>