<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/predictionPage.css') }}">
    <title>Predict</title>
</head>
<body>
    <div class="main-header">
        <form action="{{ url_for('sentiments')}}" method="POST" enctype="multipart/form-data">
        
        <h1>Just Few Click Away!</h1>
        <p>The reviews are extracted from the data will &<br>be used to predict output. </p>
        <div class="box" style="margin-left:32%;">
            <!-- <label for="cars">Choose a column:</label> -->
            <select name="list" id="cars" style="width:200px;">
                <option value="list" name="li">Please choose a Column   &nbsp; <b>&#8595;</b></option>
                {% for li in list %}
                    <option >{{li}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="prediction-buttons" >
            
            <div class="btn">
                <button  style="border: none;
                background-color: transparent;">
                    <img src="{{url_for('static',filename='images/sentiment.png')}}" >
                    <p >Sentiment Analysis</p>
                </button>
            </div>

            <div style="margin-left: 10%;" class="btn">
                <button  style="border: none;
                background-color: transparent;">
                    <img src="{{url_for('static',filename='images/text.png')}}" >
                    <p>Topic Categorizor</p>
                </button>
            </div>
        </div>

        <div class="side-bar-black-top">
           <img src="{{url_for('static',filename='images/AI.png')}}" >

          <h1>Select NLP <br> Algorithm</h1>
          <p>© Copyright Reserved by Capgemini 2022</p>

        </div>
        </form>
    </div>
</body>
</html>