<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/predictionPage.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Predict</title>
    <style>
        body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
        a, h1, h2       { color: #377ba8; }
        h1, h2          { margin: 0; }
        h1              { border-bottom: 2px solid #eee; }
        h2              { font-size: 1em; }

        div.section {
            max-height: 250px;
            padding: 1rem;
            overflow-y: auto;
            direction: ltr;
            scrollbar-color: #d4aa70 #e4e4e4;
            scrollbar-width: thin;
            background-color: white;
            width: 40rem;
            height: 30rem;
            margin-top: 1%;
            margin-left: 40%;
            border-radius: 10px;
          }
          
          div.section::-webkit-scrollbar {
            width: 20px;
          }
          
          div.section::-webkit-scrollbar-track {
            background-color: whitesmoke;
            border-radius: 100px;
          }
          
          div.section::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
            box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
          }
     

        table.dataframe, .dataframe th, .dataframe td {
            border: none;
            border-bottom: 1px solid #C8C8C8;
            border-collapse: collapse;
            text-align:left;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 0.9em;
          }
          tr:nth-child(odd)		{ background-color:#eee; }
            tr:nth-child(even)	{ background-color:#fff; }

            tr:hover            { background-color: #ffff99;}

            .btn {
                background-color: DodgerBlue;
                border: none;
                border-radius: 2%;
                width: 16%;
                height: 9%;
                margin-left: 30%;
                margin-top: 1%;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
              }
              
              /* Darker background on mouse-over */
              .btn:hover {
                background-color: RoyalBlue;
              }
    </style>
</head>
<body>
    <div class="main-header">
        <h1 style="margin-left:25%; margin-top:1%;border-bottom: none;font-style: bold;">Result</h1>
        <div class="section">
            {% for table in tables %}
                {{ table|safe }}
            {% endfor %}
        </div>
        <a href="{{ url_for('download_data')}}"><button class="btn"><i class="fa fa-download"></i> Download</button></a>

        <div class="section" style="width: 40rem;
        height: 7rem; ">
            <h1 style="margin-left:25%; margin-top:5px;border-bottom: none;font-style: bold;margin-left:0px;">Summmary</h1>
            <p style="margin-left:0px;">No. of Positive reviews: {{positive}}</p>
            <p style="margin-left:0px;">No. of Negative reviews: {{negative}}</p>
            <p style="margin-left:0px;">Total Number of reviews: {{total}}</p>
        </div>
        <div class="side-bar-black-top">
           <img src="{{url_for('static',filename='images/AI.png')}}" >

          <h1 style="border-bottom: none;">Select NLP <br> Algorithm</h1>
          <p>© Copyright Reserved by Capgemini 2022</p>
        </div>
    </div>
</body>
</html>